<!DOCTYPE html>
<html lang="en">
<!--author: Gladys Yang-->
<head>
    <meta charset="UTF-8">
    <title>小黄人</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
        }
        .xiaohuangren {
            margin: 100px auto;
            width: 300px;
        }
        .body {
            width: 214px;
            height: 389px;
            border: solid 5px #000;
            border-radius: 108px;
            background-color: #f9d946;
            z-index: 2;
            position: absolute;
            overflow: hidden;
        }
        .hair {
            position: relative;
        }
        .left-hair {
            width: 100px;
            height: 92px;
            position: absolute;
            border-top: solid 5px black;
            border-top-left-radius: 50%;
            -webkit-animation-name: left_hair;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            left: 18px;
            top: -25px;
        }
        @keyframes right_hair {
            0% {transform: rotate(-50deg);}
            50% {transform: rotate(-40deg);}
            100% {transform: rotate(-50deg);}
        }
        @keyframes left_hair {
            0% {transform: rotate(40deg);}
            50% {transform: rotate(45deg);}
            100% {transform: rotate(40deg);}
        }
        .left-hair-small {
            width: 46px;
            height: 40px;
            border-top: solid 5px #000;
            position: absolute;
            border-top-left-radius: 50%;
            transform: rotate(30deg);
            left: 59px;
            top: -14px;
        }
        .right-hair {
            width: 100px;
            height: 92px;
            position: absolute;
            border-top: solid 5px black;
            border-top-right-radius: 50%;
            -webkit-animation-name: right_hair;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            left: 103px;
            top: -25px;
        }
        .right-hair-small {
            width: 46px;
            height: 40px;
            border-top: solid 5px #000;
            position: absolute;
            border-top-right-radius: 50%;
            transform: rotate(-30deg);
            left: 118px;
            top: -14px;
        }
        .eye {
            border: solid 5px #000;
            width: 85px;
            height: 85px;
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 50px;
            background-color: #fff;
        }
        .eye .single-eye {
            width: 40px;
            height: 40px;
            background-color: #000;
            border-radius: 50%;
            position: absolute;
            left: 23px;
            top: 22px;
            animation: eye_move 5s ease-in-out infinite;
        }
        @keyframes eye_move {
            0% {left: 23px; top: 22px;}
            10% {left: 10px; top: 22px;}
            20% {left: 10px; top: 22px;}
            30% {left: 23px; top: 22px;}
            40% {left: 23px; top: 22px;}
            60% {left: 23px; top: 22px;}
            70% {left: 33px; top: 22px;}
            80% {left: 23px; top: 22px;}
            100% {left: 23px; top: 22px;}
        }
        .eye .single-eye .center {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            left: 17px;
            top: 6px;
            animation: eye_center_move 5s ease-out infinite;
        }
        @keyframes eye_center_move {
            0% {left: 17px; top: 6px;}
            10% {left: 2px; top: 10px;}
            20% {left: 2px; top: 10px;}
            30% {left: 17px; top: 6px;}
            40% {left: 17px; top: 6px;}
            60% {left: 17px; top: 6px;}
            70% {left: 17px; top: 11px;}
            80% {left: 17px; top: 6px;}
            100% {left: 17px; top: 6px;}
        }
        .glass .left-glass {
            width: 46px;
            border: solid 10px #000;
            position: absolute;
            left: -67px;
            top: 29px;
            transform: rotate(12deg);
        }
        .glass .right-glass {
             width: 46px;
            border: solid 10px #000;
            position: absolute;
            left: 86px;
            top: 29px;
            transform: rotate(-11deg);

        }
        .mouth .bottom-lip {
            width: 40px;
            height: 25px;
            border: solid 5px #000;
            position: absolute;
            transform: rotate(-35deg);
            left: 86px;
            top: 174px;
            border-bottom-left-radius: 25px;
            border-top: none;
            border-right: none;
            background-color: #fff;
            animation: mouth_bottom 5s ease-in-out infinite;
        }
        @keyframes mouth_bottom {
            0% {width: 40px; height: 25px; top: 174px;}
            50% {width: 40px; height: 25px; top: 174px;}
            65% {width: 50px; height: 35px; top: 170px;}
            75% {width: 40px; height: 25px; top: 174px;}
            100% {width: 40px; height: 25px; top: 174px;}
        }
        @keyframes mouth_top {
            0% {left: 81px;width: 50px;top:154px;}
            50% {left: 81px;width: 50px;top:154px;}
            65% {left: 81px;width: 62px;top: 154px;}
            75% {left: 81px;width: 50px;top:154px;}
            100% {left: 81px;width: 50px;top:154px;}
        }
        .mouth .top-lip {
            width: 52px;
            height: 30px;
            border-bottom: solid 5px #000;
            position: absolute;
            left: 81px;
            top: 153px;
            background-color: #f9d946;
            z-index: 2;
            animation: mouth_top 5s ease-in-out infinite;
        }
        .trousers {
            width: 100%;
            height: 100px;
            background-color: rgb(32, 116, 160);
            border-top: solid 5px #000;
            position: absolute;
            top: 284px;
        }
        .trousers .cloth-band {
            width: 140px;
            height: 50px;
            background-color: #2074a0;
            position: absolute;
            left: 32px;
            border: solid 5px #000;
            top: -55px;
            border-bottom: none;
        }
        .belt .left, .belt .right {
            width: 102px;
            height: 10px;
            border: solid 5px #000;
            position: absolute;
            top: -89px;
            z-index: 3;
            background-color: #2074a0;
        }
        .belt .left:after {
            content: "";
            width: 5px;
            height: 5px;
            background-color: #000;
            position: absolute;
            left: 94px;
            top: 3px;
        }
        .belt .right:after {
            content: "";
            width: 5px;
            height: 5px;
            background-color: #000;
            position: absolute;
            left: 3px;
            top: 3px;
        }
        .belt .left {
            transform: rotate(55deg);
            left: -35px;
        }
        .belt .right {
            transform: rotate(-55deg);
            left: 138px;
        }
        .pocket {
            width: 60px;
            height: 40px;
            border: solid 5px #000;
            position: absolute;
            left: 71px;
            top: -18px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .pocket-left, .pocket-right {
            width: 37px;
            height: 30px;
            border-bottom: solid 5px #000;
            border-right: solid 5px #000;
            border-bottom-right-radius: 38px;
            position: absolute;
            top: 6px;
        }
        .pocket-left {
            transform: rotate(15deg);
            left: -9px;
        }
        .pocket-right {
            left: 180px;
            transform: rotate(60deg);
        }
        .trousers .leg {
            height: 47px;
            width: 0px;
            border-right: solid 5px #000;
            position: absolute;
            left: 102px;
            top: 54px;
        }
        .arm {
            position: relative;
        }
        .arm .left {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: rgb(249,217,70);
            border: solid 5px #000;
            top: 189px;
            border-bottom-left-radius: 19px;
            left: -24px;
            transform: rotate(45deg);
        }
        .arm .right {
            width: 107px;
            height: 13px;
            position: absolute;
            background-color: #f9d946;
            border: solid 5px #000;
            left: 192px;
            top: 174px;
            transform: rotate(-47deg);
        }
        .arm .left:after {
            content: "";
            width: 20px;
            height: 20px;
            border: solid 5px #000;
            position: absolute;
            transform: rotate(90deg);
            left: 19px;
            top: 53px;
            background-color: #fff;
            border-bottom-right-radius: 6px;
        }
        .arm .glove {
            position: absolute;
            width: 15px;
            height: 23px;
            transform: rotate(-47deg);
            background-color: #4f4f4f;
            left: 269px;
            top: 146px;
        }
        .hand {
            position: relative;
        }
        .hand .right {
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: #4f4f4f;
            left: 274px;
            top: 124px;
            transform: rotate(-45deg);
            border-bottom-left-radius: 26px;
            border-top-left-radius: 26px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 14px;
            border: solid 3px #000;
            border-left: none;
            border-right: none;
        }
        .hand .right:before {
            content: "";
            position: absolute;
            width: 24px;
            height: 9px;
            border: solid 3px #000;
            transform: rotate(90deg);
            left: 0px;
            top: 7px;
            border-top-right-radius: 20px;
            border-left: none;
            border-top-left-radius: 6px;
            border-bottom: none;
            border-right: none;
        }
        .hand .right:after {
            content: "";
            width: 33px;
            height: 13px;
            position: absolute;
            background-color: #4f4f4f;
            left: 15px;
            top: -13px;
            transform: rotate(-45deg);
            border-bottom-right-radius: 16px;
            border-bottom: solid 3px #000;
            border-top-right-radius: 15px;
        }
        .hand .figure {
            position: absolute;
            width: 9px;
            height: 8px;
            border: solid 3px #000;
            left: 292px;
            top: 129px;
            transform: rotate(-45deg);
            border-left: none;
            border-right: none;
        }
        .foot {
            position: relative;
            width: 100%;
        }
        .foot .left, .foot .right {
            width: 33px;
            height: 55px;
            border: none;
            background-color: #000;
            position: absolute;
            top: 393px;
        }
        .foot .left {
            left: 75px;
            border-bottom-right-radius: 8px;
        }
        .foot .left:after {
            content: "";
            width: 55px;
            height: 33px;
            border: none;
            background-color: #000;
            position: absolute;
            left: -27px;
            top: 22px;
            border-top-left-radius: 19px;
            border-bottom-left-radius: 7px;
        }
        .foot .right {
            left: 112px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 36px;
            animation: right_leg 1s ease-in infinite;
        }
        .foot .right:after {
            content: "";
            width: 55px;
            height: 33px;
            border: none;
            background-color: #000;
            position: absolute;
            left: 6px;
            top: 22px;
            border-top-right-radius: 19px;
            border-bottom-right-radius: 7px;
            animation: right_foot 1s ease-in infinite;
        }
        @keyframes right_leg {
            0% {transform: rotate(0deg);}
            40% {transform: rotate(0deg); }
            50% {transform: rotate(-6deg);}
            60% {transform: rotate(0deg);}
            100% {transform: rotate(0deg);}
        }
        @keyframes right_foot {
            0% {transform: rotate(0deg); top: 22px;}
            40% {transform: rotate(0deg); top: 22px;}
            50% {transform: rotate(-4deg); top: 17px;}
            60% {transform: rotate(0deg); top: 22px;}
            100% {transform: rotate(0deg); top: 22px;}
        }
        .green {
            position: relative;
        }
        .grand {
            width: 248px;
            height: 1px;
            background-color: #078807;
            position: absolute;
            top: 451px;
            left: -11px;
            border-radius: 50%;
            box-shadow: solid 10px #078807;
            box-shadow: 0 0 2px 4px #078807;
        }
    </style>
</head>
<body>
    <div class="xiaohuangren">
        <!--hair-->
        <div class="hair">
            <div class="left-hair"></div>
            <div class="left-hair-small"></div>
            <div class="right-hair"></div>
            <div class="right-hair-small"></div>
        </div>
        <div class="body">
            <div class="eye">
                <div class="single-eye">
                    <div class="center"></div>
                </div>
                <div class="glass">
                    <div class="left-glass"></div>
                    <div class="right-glass"></div>
                </div>
            </div>
            <div class="mouth">
                <div class="top-lip"></div>
                <div class="bottom-lip"></div>
            </div>
            <div class="trousers">
                <!--裤带-->
                <div class="belt">
                    <div class="left"></div>
                    <div class="right"></div>

                </div>
                <!--肚兜-->
                <div class="cloth-band"></div>
                <!--裤兜-->
                <div class="pocket"></div>
                <div class="pocket-left"></div>
                <div class="pocket-right"></div>
                <!--腿-->
                <div class="leg"></div>
            </div>
        </div>
        <!--胳膊-->
        <div class="arm">
            <div class="left"></div>
            <div class="right"></div>
            <div class="glove"></div>
        </div>
        <!--手-->
        <div class="hand">
            <div class="right"></div>
            <div class="figure"></div>
        </div>
        <!--脚-->
        <div class="foot">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <!-- 草 -->
        <div class="green">
            <div class="grand"></div>
        </div>
    </div>
</body>
</html>
